 <!-- 背景 -->
<view class="p-container" style="background:url({{picUrl}}) center/cover no-repeat"></view>
<view class="p-mask"></view>

<view class="p-info">
    <!-- 唱片 -->
    <view class="p-disc {{isPlaying ? 'play' : ''}}">
        <image class="p-img rotation {{isPlaying ? '' : 'rotation-pause'}}" src="{{picUrl}}"></image>
    </view>

    <!-- 进度条组件 -->
    <view class="p-progressBar">
        <x-progress-bar bind:musicEnd="onNext" />
    </view>

    <!-- 控制面板 -->
    <view class="p-control">
        <text class="iconfont icon-shangyishoushangyige" bind:tap="onPrev"></text>
        <text class="iconfont {{isPlaying ? 'icon-zanting' : 'icon-bofang'}}" bind:tap="togglePlaying"></text>
        <text class="iconfont icon-xiayigexiayishou" bind:tap="onNext"></text>
    </view>
</view>