<scroll-view hidden="{{!isLyricShow}}" class="l-container" scroll-y scroll-top="{{scrollTop}}" scroll-with-animation="true">
    <view class="l-block">
        <block wx:for="{{lrcList}}" wx:key="item">
            <view class="l-lyric {{index === nowLyricIndex ? 'highlight' : ''}}">{{item.lrc}}</view>
        </block>
    </view>
</scroll-view>