<view class="b-container">
    <!-- 头部 -->
    <view class="b-header">
        <view class="b-publish" bind:tap="onPublish">
            <i class="iconfont icon-fabu"></i>
        </view>
        <view class="b-search">
            <x-search 
                iconfont="iconfont" 
                icon-sousuo="icon-sousuo"
                bind:search="onSearch" 
            />
        </view>
    </view>

    <!-- 主题内容列表 -->
    <view class="b-contentList">
        <block wx:for="{{blogList}}" wx:key="_id">
            <view class="b-panel">
                <x-blogCard
                    content="{{item}}" 
                    data-blogId="{{item._id}}" 
                    bind:tap="goComment" 
                />
                <x-blogCtrl 
                    iconfont="iconfont" 
                    icon-pinglun="icon-pinglun" 
                    icon-fenxiang="icon-fenxiang" 
                    blogId="{{item._id}}"
                    blog="{{item}}"
                />
            </view>
        </block>
    </view>

    <!-- 底部弹出层 -->
    <x-login
        modalShow="{{modalShow}}"
        bind:authorizeSuccess="authorizeSuccess"
        bind:authorizeFail="authorizeFail"
    >
    </x-login>
</view>